{
  "name": "sumantablog/laravel-superadmin",
  "description": "Laravel Admin Panel With Auth, Roles, Permission, Dynamic CRUD, Form, Layout and so many Extention",
  "type": "library",
  "keywords": ["laravel", "admin", "grid", "form", "admin-panel", "CRUD Gerenator", "layouts"],
  "homepage": "https://github.com/sumantablog/laravel-superadmin",
  "license": "MIT",
  "version": "v1.0",
  "authors": [{
    "name": "sumantablog",
    "email": "sumantablog@gmail.com"
  }],
  "require": {
    "php": ">=7.0.0",
    "symfony/dom-crawler": "~3.1|~4.0|~5.0",
    "laravel/framework": "^5.5|^6.0|^7.0",
    "doctrine/dbal": "2.*"
  },
  "require-dev": {
    "laravel/laravel": "^5.5|^6.0|^7.0",
    "fzaninotto/faker": "~1.4",
    "intervention/image": "~2.3",
    "laravel/browser-kit-testing": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Sumantablog\\Admin\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Models\\": "tests/models",
      "Tests\\Controllers\\": "tests/controllers"
    },
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "suggest": {
    "intervention/image": "Required to handling and manipulation upload images (~2.3).",
    "spatie/eloquent-sortable": "Required to built orderable gird."
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sumantablog\\Admin\\AdminServiceProvider"
      ],
      "aliases": {
        "Admin": "Sumantablog\\Admin\\Facades\\Admin"
      }
    }
  }
}